<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.failex.schulplaner.MainActivity"
    tools:layout_editor_absoluteY="73dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Das Querformat wird\n nicht unterstützt!"
        android:textAlignment="center"
        android:textSize="72sp"
        tools:layout_editor_absoluteX="9dp"
        tools:layout_editor_absoluteY="60dp" />

    <ListView
        android:id="@+id/lview"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:visibility="gone"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/textView"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="262dp" />
</android.support.constraint.ConstraintLayout>
